server.port=8081
spring.application.name = employee-projection
spring.datasource.url=jdbc:postgresql://localhost:5432/department-db
spring.datasource.username=postgres
spring.datasource.password=admin3006
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true